<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TrafficLightActivity">

    <item android:id="@+id/action_add_new"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add New"
        android:showAsAction="always" />

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:showAsAction="never" />-->

</menu>

